<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="A Personal Backyard">
    

    <!--Author-->
    
        <meta name="author" content="Kong Chen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="03/return policy"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="KONGROOC"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>03/return policy - KONGROOC</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1159162474-1', 'auto');
        ga('send', 'pageview');

    </script>



<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="KONGROOC" type="application/atom+xml">
</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">KONGROOC</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                <h1 class="title">03/return policy</h1>

 
<font color=f18700>TOP</font>
<span class="post-meta-divider">|</span>      
      


    <class="meta">
        2020-04-25


<span class="post-meta-divider">|</span>

<class= "author">
Kong

<div>
<!-- Tags -->



<div class="tags">
    <a href="/tags/SF野翻/" class="button small">SF野翻</a>
</div>




    <span class="image main"><img src="http://placehold.it/1300x500" alt="" /></span>



<!-- Gallery -->


<!-- Content -->
<h1 id="退货政策"><a href="#退货政策" class="headerlink" title="退货政策"></a><strong>退货政策</strong></h1><p>玛丽娅深吸一口气，按下转换键。几秒后，她走出电梯，走进一条平凡无常的走廊，这座建筑只向合适的人开放。</p>
<p>幸运的是，玛丽娅是其中一员。</p>
<p>走廊尽头是一道门，上面写着“服务中心”。玛丽娅挺起肩走向建筑内部。</p>
<p>“嗬，萨米。别碰那些按钮。”</p>
<p>小孩子小跑赶上去，胖胖的小手抓紧她。</p>
<p>“往里走。”</p>
<p>房间只有一个穿淡灰色制服的职员。</p>
<p>“纯正有机羊毛，”玛丽娅认出来，“搭配着雅致的衬衣和领带。”</p>
<p>“女士，我能为您提供什么帮助？”</p>
<p>“我想要办理退货手续。”</p>
<p>他目光扫过萨米，然后回到玛丽娅，平静地说道：</p>
<p>“好的，女士。您有带着收据吗？”</p>
<p>“有，这里。”</p>
<p>她把卡放在柜台上，手指果断地敲了一下。</p>
<p>“萨米！你脏手指别放在嘴里！”</p>
<p>她拍开萨米的手，这个毫无意义的动作每天得重复好多次，然而总是，男孩盯着她，棕色大眼睛泪眼汪汪。</p>
<p>职员把小票放到扫描器下面。</p>
<p>“S系列，豪华版，全面升级……恕我冒昧问一句，是这个产品哪里不好吗？或是您不满意这个产品什么地方？”</p>
<p>玛丽娅一眼扫过萨米。萨米又含着他手指，拼命地吸。她盯着萨米，但是又放弃了。要是他现在还没学好，那么他永远也学不会了。</p>
<p>职员恭敬地补充道，“我们只是想提升服务质量，希望您知道，所有信息都是匿名的。”</p>
<p>“产品没什么问题，我只是没那个兴趣。”</p>
<p>职员记下来。</p>
<p>“退款还是换新？”</p>
<p>玛丽娅更加坚定了。</p>
<p>“麻烦退款，可以记入到我的卡上。萨米！你干什么？”</p>
<p>小男孩在地板上，在戳地上的灰尘。</p>
<p>“停！停！”，她转向柜员，“抱歉，说他多少遍都不听……”</p>
<p>“小孩就是这么个累赘。”柜员带着练习充足的同情口吻。</p>
<p>她试着微笑，“你能理解真好”，可笑的是，她的确如此。“希望你不会觉得这是个草率的决定。”</p>
<p>“怎么会呢？女士。”他递过去另一张卡，“所有必要的依据说明都在这里。”</p>
<p>“依据？”</p>
<p>“这个是退货的理由说明，仅仅只是避免所有令人不快的推测。”</p>
<p>“嗯，也是。”她犹豫，“我想知道究竟……就是我想确认一下，后续不会有任何手尾。”</p>
<p>他轻易地理解她的顾虑，她意识到这个大家都会都应该要问的问题。某种程度上，这会让她好受一些，也显得不那么幼稚。更少，她敢说，好像她自己失败了。</p>
<p>“我保证，女士，不需要有任何的顾虑。当然众所周知，有部分公司在倒卖二手零件，甚至是二手整件。”</p>
<p>“天呐！”玛丽娅惊叫道。</p>
<p>“确实如此，女士。不过我们公司绝不会允许这样卑劣的行为。希望你知道，即便是最基本的零件都会被重新处理。”</p>
<p>她尽量不去想重新处理这个词。她已经告诉过自己，不需要去想这些细节。</p>
<p>“那就好。”</p>
<p>她大声说出这一句，然而她不知道还能说什么，或做什么了。一如她的周密计划，这就是她怎么也没能够彩排的瞬间。</p>
<p>“女士，只要你准备好，我们私下稍微说两句。”</p>
<p>“不用，没必要做任何推迟。”</p>
<p>她不自然地把小男孩拥进怀里，能感受到她就这么感伤一次。</p>
<p>“来来，萨米，让妈妈亲亲你。”</p>
<p>萨米捧着她的脸，开心地没有一丝保留，两只粘粘的手捂在她粉饰过的脸庞。她尝试不去在意脸上被糊掉的妆。</p>
<p>“萨米是好孩子对不对？”萨米着急到甚至咬到了舌头。</p>
<p>她忍住不去爆发愤怒。要是他没惹出那么多麻烦，要是不那么粘人……但是她现在不想去想这些。</p>
<p>“萨米好孩子。”</p>
<p>他永远不会知道这有什么区别。她松开萨米的小短腿，把他放到柜台上。</p>
<p>“来，跟这个叔叔过去。”</p>
<p>“萨米想跟妈妈回家！”他喊起来。</p>
<p>萨米试着去伸手抱着她的时候，她抓住他的肩膀，把他推到了萨米的手够不着的距离。</p>
<p>“我就把他接走了，女士。”柜员说道，“萨米来，我们看能不能找到一只玩具给你。”</p>
<p>萨米还在啜泣，看着妈妈又看向柜员，眼泪在眼睛里打滚。</p>
<p>玛丽娅溜出了外面。</p>
<p>声控门在她身后关闭，这是她最后一次听到孩子的悲鸣。她花了一会用纸巾擦好眼睛，然后大步走向电梯。</p>
<p>她打算找个地方喝两杯冷静冷静，然后去看看芯片里面的内容。她已经感受到悲伤带来的刺痛，像刺一般的悲剧收场。可怜的萨米，那么年幼就离开了她，谢天谢地他没受太多的苦。</p>
<p>她叹一口气。这之后会很难，但是她能够好好的。</p>
<p>她的生活还要继续。</p>
<p>by Stacey Berg</p>
<p><a href="https://dailysciencefiction.com/science-fiction/biotech/stacey-berg/return-policy" target="_blank" rel="noopener">Oringin</a></p>



<!-- Comments -->
<div>
    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                就是一个后花园<br />Like I said, simply a personal backyard.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
             
                    <li><a href="https://www.weibo.com/5615995759/" class="icon style2 fa-weibo" target="_blank" ><span class="label">weibo</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://github.com/KONGROO0606/" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                    
                
                    <li><a href="\#" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; KONGROOC. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjo';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>